# gs-serving-web-content

./: .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_old  README.adoc  README.ftl.md  README.md  SIDEBAR.ftl.md  SIDEBAR.md  Smoketest.sh  bumptonextrelease.sh  bumptonextsnapshot.sh  jenkinsfile  my-poc.json  provision-app.sh
complete/: Dockerfile  build.gradle  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/servingwebcontent/: GreetingController.kt  ServingWebContentApplication.kt
complete-kotlin/src/main/resources/templates/: greeting.html
complete-kotlin/src/test/kotlin/com/example/servingwebcontent/: ServingWebContentApplicationTest.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
complete/src/main/java/hello/: Application.java  GreetingController.java
complete/src/main/resources/: application.yml
complete/src/main/resources/static/: index.html
complete/src/main/resources/templates/: greeting.html
complete/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java  ServingnWebContentApplicationTest.java
complete/src/test/java/hello/: ApplicationTest.java
initial/: build.gradle  pom.xml  settings.gradle
initial-kotlin/: settings.gradle.kts
initial-kotlin/src/test/kotlin/com/example/servingwebcontent/: ServingWebContentApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
initial/src/main/resources/templates/: greeting.html
initial/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTests.java
